<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="x-icon" href="Icon.jpg">
    <title>Thank you</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans+Narrow&family=Poppins:wght@200&family=Sassy+Frass&display=swap');
    body{
        background-color: white;
        text-align: center;
        padding: 0;
         margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    h1{
        font-size: 3em;
        color: #1d1d1d;
        font-family: 'Poppins', sans-serif;
    }


        .navbar .logo
        {
            display: flex;
            justify-content: center;
            align-items: center;
     
        }

       header
       {
        border-bottom: 1px solid #FFF;
        background: rgba(0, 0, 0, 0.2);
        width: 100%;
        height: 150px;
        max-width: 1200px;
       } 

@media (max-width: 900px)
{
    h1
    {
        font-size: 25px;
    }
    
   
}

</style>
<body>

    <header>

        <div class="navbar">

            <div class="logo">
                <a href="index.html">
                    <img src="LOGO-removebg-preview.png" alt="Logo" width="180px" height="180px">
    
                </a>
            </div>
        

    </header>

    <h1>Thank you for contacting us, we will get back to you soon!</h1>


</body>
</html>